setw -g utf8 on
set -g status-utf8 on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n S-Left if-shell "$is_vim" "send-keys C-Left" "select-pane -L"
bind -n S-Down if-shell "$is_vim" "send-keys C-Down" "select-pane -D"
bind -n S-Up if-shell "$is_vim" "send-keys C-Up" "select-pane -U"
bind -n S-Right if-shell "$is_vim" "send-keys C-Right" "select-pane -R"

